ALLOWLIST_FILE=".husky/large-files-allowlist.txt"
TICKET_TEMPLATE=".husky/large-file-ticket-template.txt"
LINE_LIMIT=250

git diff --cached --name-only --diff-filter=ACM | \
  grep -v "node_modules\|\.next\|\.git" | \
  while read file; do
    if [ -f "$file" ]; then
      if echo "$file" | grep -qE '\.(test|spec)\.(ts|tsx|js|jsx)$|\.md$|\.mdx$|\.toml$'; then
        continue
      fi

      if [ -f "$ALLOWLIST_FILE" ] && grep -q "^${file}$" "$ALLOWLIST_FILE"; then
        continue
      fi

      lines=$(wc -l < "$file" | tr -d ' ')
      if [ "$lines" -gt "$LINE_LIMIT" ]; then
        echo "⚠️  Large file committed: $file ($lines lines, limit $LINE_LIMIT)"
        if command -v bd &> /dev/null; then
          existing=$(bd query "status:open label:large-file" 2>/dev/null | grep "$file" || true)
          if [ -z "$existing" ]; then
            desc=$(sed "s|{LINE_LIMIT}|$LINE_LIMIT|g; s|{LINES}|$lines|g; s|{FILE}|$file|g" "$TICKET_TEMPLATE")
            bd create "Refactor $file ($lines lines)" \
              -d "$desc" \
              -p 2 \
              -l "large-file,refactor" \
              --silent
            echo "   📋 Beads ticket created"
          else
            echo "   📋 Ticket already exists"
          fi
        fi
      fi
    fi
  done

# ── Next.js 16 conventions ──────────────────────────────────
NEXTJS_FAIL=0

# proxy.ts, not middleware.ts
if git diff --cached --name-only | grep -q '^middleware\.\(ts\|js\)$'; then
  echo "❌ Next.js 16 uses proxy.ts, not middleware.ts"
  echo "   Rename: git mv middleware.ts proxy.ts"
  echo "   Export:  export function proxy(request) {}"
  echo "   Verify: context7 nextjs proxy.ts file convention"
  NEXTJS_FAIL=1
fi

# Catch 'export function middleware' in proxy.ts
if git diff --cached --name-only | grep -q '^proxy\.\(ts\|js\)$'; then
  if git diff --cached -U0 proxy.ts 2>/dev/null | grep -q '+.*export.*function middleware'; then
    echo "❌ proxy.ts must export 'proxy', not 'middleware'"
    NEXTJS_FAIL=1
  fi
fi

# No pages router — this project uses app router only
if git diff --cached --name-only --diff-filter=A | grep -q '^pages/'; then
  echo "❌ This project uses app/ router only — do not add files to pages/"
  NEXTJS_FAIL=1
fi

if [ "$NEXTJS_FAIL" -ne 0 ]; then
  echo ""
  echo "See: https://nextjs.org/docs/app/guides/upgrading/version-16"
  exit 1
fi

# ── No literal emojis in TSX — use react-icons instead ────
EMOJI_FAIL=0
STAGED_TSX=$(git diff --cached --name-only --diff-filter=ACM | grep '\.tsx$' || true)
for file in $STAGED_TSX; do
  EMOJI_LINES=$(git diff --cached -U0 "$file" | grep '^+' | grep -Pn '[\x{1F300}-\x{1F9FF}\x{2600}-\x{27BF}\x{FE00}-\x{FE0F}\x{1FA00}-\x{1FAFF}\x{200D}\x{2702}-\x{27B0}\x{1F600}-\x{1F64F}\x{1F680}-\x{1F6FF}\x{1F900}-\x{1F9FF}]' || true)
  if [ -n "$EMOJI_LINES" ]; then
    if [ "$EMOJI_FAIL" -eq 0 ]; then
      echo "❌ Literal emojis in TSX — use react-icons instead"
      echo ""
    fi
    echo "   $file:"
    echo "$EMOJI_LINES" | sed 's/^/      /'
    EMOJI_FAIL=1
  fi
done

if [ "$EMOJI_FAIL" -ne 0 ]; then
  echo ""
  echo "   Use unicode escapes (\\u23f3) or react-icons components."
  exit 1
fi

npx --no-install lint-staged
