ALLOWLIST_FILE=".husky/large-files-allowlist.txt"
TICKET_TEMPLATE=".husky/large-file-ticket-template.txt"
LINE_LIMIT=250

git diff --cached --name-only --diff-filter=ACM | \
  grep -v "node_modules\|\.next\|\.git" | \
  while read file; do
    if [ -f "$file" ]; then
      if echo "$file" | grep -qE '\.(test|spec)\.(ts|tsx|js|jsx)$|\.md$|\.mdx$'; then
        continue
      fi

      if [ -f "$ALLOWLIST_FILE" ] && grep -q "^${file}$" "$ALLOWLIST_FILE"; then
        continue
      fi

      lines=$(wc -l < "$file" | tr -d ' ')
      if [ "$lines" -gt "$LINE_LIMIT" ]; then
        echo "âš ï¸  Large file committed: $file ($lines lines, limit $LINE_LIMIT)"
        if command -v bd &> /dev/null; then
          existing=$(bd query "status:open label:large-file" 2>/dev/null | grep "$file" || true)
          if [ -z "$existing" ]; then
            desc=$(sed "s/{LINE_LIMIT}/$LINE_LIMIT/g; s/{LINES}/$lines/g; s/{FILE}/$file/g" "$TICKET_TEMPLATE")
            bd create "Refactor $file ($lines lines)" \
              -d "$desc" \
              -p 2 \
              -l "large-file,refactor" \
              --silent
            echo "   ðŸ“‹ Beads ticket created"
          else
            echo "   ðŸ“‹ Ticket already exists"
          fi
        fi
      fi
    fi
  done

npx --no-install lint-staged
